<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/30 10:36:18.000.218,=C:\Users\030900142024\OneDrive - CGM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/03 14:27:14.000.401,=C:\Users\030900142024\OneDrive - CGM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/26 13:21:56.000.182,=C:\Users\030900142024\OneDrive - CGM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/29 08:47:15.000.955,=C:\Users\030900142024\OneDrive - CGM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/06 10:24:45.000.381,=C:\Users\030900142024\OneDrive - CGM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/23 16:48:11.000.673,=C:\Users\030900142024\OneDrive - CGM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/24 14:14:27.000.114,=C:\Users\030900142024\OneDrive - CGM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/27 14:11:06.000.565,=C:\Users\030900142024\OneDrive - CGM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/02 14:56:55.000.398,=C:\Users\030900142024\OneDrive - CGM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/02 15:08:08.000.095,C:\Users\030900142024\OneDrive - CGM\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\030900142024\OneDrive - CGM\Documents\Matheus\Solutions\TogglHelper\uMain.dfm</Transaction>
    <Transaction>2025/07/02 15:08:08.000.095,C:\Users\030900142024\OneDrive - CGM\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\030900142024\OneDrive - CGM\Documents\Matheus\Solutions\TogglHelper\uMain.pas</Transaction>
    <Transaction>2025/07/02 15:08:16.000.971,C:\Users\030900142024\OneDrive - CGM\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\030900142024\OneDrive - CGM\Documents\Matheus\Solutions\TogglHelper\TogglHelper.dproj</Transaction>
    <Transaction>2025/07/02 15:37:16.000.440,=C:\Users\030900142024\OneDrive - CGM\Documents\Matheus\Solutions\TogglHelper\Unit1.pas</Transaction>
    <Transaction>2025/07/02 15:37:53.000.360,C:\Users\030900142024\OneDrive - CGM\Documents\Matheus\Solutions\TogglHelper\Unit1.pas=C:\Users\030900142024\OneDrive - CGM\Documents\Matheus\Solutions\TogglHelper\TooglHelper.pas</Transaction>
    <Transaction>2025/07/02 15:38:21.000.667,C:\Users\030900142024\OneDrive - CGM\Documents\Matheus\Solutions\TogglHelper\TooglHelper.User=</Transaction>
    <Transaction>2025/07/02 15:38:26.000.261,=C:\Users\030900142024\OneDrive - CGM\Documents\Matheus\Solutions\TogglHelper\Unit1.pas</Transaction>
    <Transaction>2025/07/02 15:38:43.000.959,C:\Users\030900142024\OneDrive - CGM\Documents\Matheus\Solutions\TogglHelper\Unit1.pas=C:\Users\030900142024\OneDrive - CGM\Documents\Matheus\Solutions\TogglHelper\TooglHelper.User.pas</Transaction>
    <Transaction>2025/07/02 15:44:40.000.273,C:\Users\030900142024\OneDrive - CGM\Documents\Matheus\Solutions\TogglHelper\TooglHelper.User.pas=C:\Users\030900142024\OneDrive - CGM\Documents\Matheus\Solutions\TogglHelper\TogglHelper.User.pas</Transaction>
    <Transaction>2025/07/02 16:40:43.000.487,=C:\Users\030900142024\OneDrive - CGM\Documents\Matheus\Solutions\TogglHelper\Unit1.pas</Transaction>
    <Transaction>2025/07/02 16:40:53.000.384,C:\Users\030900142024\OneDrive - CGM\Documents\Matheus\Solutions\TogglHelper\Unit1.pas=C:\Users\030900142024\OneDrive - CGM\Documents\Matheus\Solutions\TogglHelper\TogglHelper.Controller.pas</Transaction>
    <Transaction>2025/07/02 17:01:27.000.783,=C:\Users\030900142024\OneDrive - CGM\Documents\Matheus\Solutions\TogglHelper\Unit1.pas</Transaction>
    <Transaction>2025/07/02 17:01:37.000.615,C:\Users\030900142024\OneDrive - CGM\Documents\Matheus\Solutions\TogglHelper\Unit1.pas=C:\Users\030900142024\OneDrive - CGM\Documents\Matheus\Solutions\TogglHelper\TogglHelper.Projects.pas</Transaction>
    <Transaction>2025/07/02 21:53:45.000.066,C:\Users\030900142024\OneDrive - CGM\Documents\Matheus\Solutions\TogglHelper\TogglHelper.MainView.pas=C:\Users\030900142024\OneDrive - CGM\Documents\Matheus\Solutions\TogglHelper\uMain.pas</Transaction>
    <Transaction>2025/07/02 21:53:45.000.066,C:\Users\030900142024\OneDrive - CGM\Documents\Matheus\Solutions\TogglHelper\TogglHelper.MainView.dfm=C:\Users\030900142024\OneDrive - CGM\Documents\Matheus\Solutions\TogglHelper\uMain.dfm</Transaction>
    <Transaction>2025/07/02 22:12:10.000.226,=C:\Users\030900142024\OneDrive - CGM\Documents\Matheus\Solutions\TogglHelper\Unit1.pas</Transaction>
    <Transaction>2025/07/02 22:12:19.000.740,C:\Users\030900142024\OneDrive - CGM\Documents\Matheus\Solutions\TogglHelper\TogglHelper.Tags.pas=C:\Users\030900142024\OneDrive - CGM\Documents\Matheus\Solutions\TogglHelper\Unit1.pas</Transaction>
    <Transaction>2025/07/02 22:36:37.000.635,=C:\Users\030900142024\OneDrive - CGM\Documents\Matheus\Solutions\TogglHelper\Unit1.pas</Transaction>
    <Transaction>2025/07/02 22:37:14.000.200,C:\Users\030900142024\OneDrive - CGM\Documents\Matheus\Solutions\TogglHelper\TogglHelper.FrameEntry.pas=C:\Users\030900142024\OneDrive - CGM\Documents\Matheus\Solutions\TogglHelper\Unit1.pas</Transaction>
    <Transaction>2025/07/02 22:37:14.000.200,C:\Users\030900142024\OneDrive - CGM\Documents\Matheus\Solutions\TogglHelper\TogglHelper.FrameEntry.dfm=C:\Users\030900142024\OneDrive - CGM\Documents\Matheus\Solutions\TogglHelper\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
